*{
    font-size: 1.5rem;
}

h1{
    font-size: 3rem;
    text-align: center;
}

p{
    font-size: 2rem;
    text-align: center;
}

/*avatar y nickname*/
.cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1rem 6rem;
}

.cabecera img {
    border: 4px solid white;
    width: 100px;
    height: 100px;
}

.friendList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
    gap: 1rem;
}

.tarjetaUsuario {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    padding: 0.5rem;
    border: 0;
    border-radius: 7.5px;
    background-color: rgb(36, 39, 82);
    width: 300px;
}

.contenedorAvatar{
    flex: 1;
    display: flex;
    justify-content: center;
}

.avatar{
    border: 3px solid white;
    height: 60px;
    width: 60px;
    vertical-align: middle;
}

.nickname{
    flex: 1;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}

.contenedorIcono{
    flex: 1;
    display: flex;
    justify-content: center;
}

.icono{
    width: 32px;
    cursor: pointer;
    vertical-align: middle;
}

.matchmaking-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

/* sobreescribir estilos del bot√≥n arcoiris*/
.rainbow-button{
    width: 300px;
    margin: 0;
}

/*  RESPONSIVE  */
@media (max-width: 900px){
    .friendList{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .friendList{
        grid-template-columns: repeat(1, 1fr);
    }
}